{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.7.0",
    "@splidejs/vue-splide": "^0.6.12",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "frontend": "file:",
    "http-proxy-middleware": "^2.0.7",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.13.2",
    "nuxt-app": "file:",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-router": "latest",
    "vue-tsc": "^2.1.10",
    "vue3-calendar-heatmap": "^2.0.5",
    "vue3-google-login": "^2.0.33"
  },
  "overrides": {
    "vue": "latest"
  }
}
